<!DOCTYPEhtml>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mathilde Fores's profile</title>
	<meta charset="utf-8">
	<meta name="ma description" content=" voici le profil de Mathilde">
</head>
<body>
	
<div style="
width: 700px;
margin: 40px auto;
">

</div style ="
background: #F4EFD3.
padding: 60px
margin : 50px
box-shadow : 0px 10px 20px rgba(0,0,0,1) ;
border-radius: 1px;
">

<h1>hey !</h1>
<img src="images/moi.jpg" alt"Mathild's picture">
<p>
	My name is Mathilde Forest and I'm a student at INSEEC BUSINESS SCHOOL
</p>
</div>

<div>
	<h2>IN'MOUNTAIN</h2>
	<p>
		I am a part of IN'MOUTAIN of INSEEC SBE
	<a href="https://www.instagram.com/inmountain.inseec/?hl=fr" target="blank">
		</p>
</div>

<div>
	
	<h2> Football</h2>
	<p>
		I am passionate about Football
	</p>
</div>

<h2>Follow me</h2>
<ul>
	<li>
		<a href= "https://www.facebook.com/mathilde.forest.9" target="_blank"> Facebook </a>
	</li>
</ul>
</div>

</body>

</html>








"